<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="168dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="6dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/continute_card_thumb"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:contentDescription="Video Thumbnail"

        android:clipToOutline="true" />


    <TextView
        android:id="@+id/continute_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Tên video"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/continute_card_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tác giả"
        android:textColor="#AAAAAA"
        android:textSize="12sp" />
</LinearLayout>
